# RiteAidWatcher

./: .gitignore  README.md  RiteAidWatcher.sln
Checker/: AnswerType.cs  BrowserCache.cs  Checker.cs  ConditionType.cs  Extensions.cs  HispanicType.cs  OccupationType.cs  RaceType.cs  RiteAidChecker.csproj  RiteAidConfig.cs  RiteAidData.cs  SexType.cs
RiteAidWatcher/: Alert.cs  AlertData.cs  AlertStatusType.cs  Notifier.cs  NotifierConfiguration.cs  Program.cs  RiteAidRules.cs  RiteAidWatcher.csproj  SlotsData.cs  StoreData.cs  StoreStatusType.cs  appsettings.json  publish.bat
RiteAidWatcher/Properties/: launchSettings.json
Tests/: BrowserCacheTest.cs  RiteAidTests.cs  Tests.csproj
